{
  "name": "@miyaniakshar/zenith-cli",
  "version": "1.2.0",
  "description": "Industrial-grade Terminal Task Manager (Rust)",
  "bin": {
    "zenith-cli": "bin/index.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyaniakshar1234/zenith-cli.git"
  },
  "author": "Miyani Akshar",
  "license": "MIT",
  "scripts": {
    "postinstall": "node bin/install.js"
  }
}
